# BusniessApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itridtechnologies/resturantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itridtechnologies/resturantapp/Adapters/: AdapterAddonNames.java  AdapterBusinessOrderSubItems.java  AdapterBusinessOrders.java  AdapterFeedback.java  AdapterFirstTime.java  AdapterFirstTimeReady.java  AdapterHistoryFragment.java  AdapterHistoryFragmentt.java  AdapterHistoryOrders.java  AdapterHistorySubItems.java  AdapterMenu.java  AdapterMenuContainer.java  AdapterModifer.java  AdapterOrderAddOns.java  AdapterPreparingDetails.java  AdapterReady.java  AdapterReadyDetails.java  AdapterRecieptOrders.java  AdapterRecipetItems.java  AdapterReciptOrderAddons.java  AdapterTotal.java  MainAdapter.java  PdfDocumentAdapter.java  RecyclerViewAdapterDashboard.java  RecyclerViewAdapterProcessingOrders.java  RecyclerViewAdapterReady.java  detailHolder.java
app/src/main/java/com/itridtechnologies/resturantapp/ClassRoom/: MainDao.java  RoomDB.java
app/src/main/java/com/itridtechnologies/resturantapp/UiViews/Activities/: BasicActvity.java  CancelOrder.java  DelayOrder.java  FeedbackActivity.java  HistoryDetails.java  MainActivity.java  Menu.java  NewOrder.java  OrderIssues.java  ReadyDetails.java  Reciept.java  Settings.java  Splash.java  help.java
app/src/main/java/com/itridtechnologies/resturantapp/UiViews/Frags/: FragmentDashboard.java  FragmentHistory.java  FragmentProcessing.java  FragmentReady.java
app/src/main/java/com/itridtechnologies/resturantapp/Work/: AllOrderAddonItem.java  AllOrderAddress.java  AllOrderItems.java  AllOrderName.java  AllOrderTotals.java  AllOrderWorker.java  AllOrdersAddOnNames.java  OrderWorker.java  TotalsWorker.java
app/src/main/java/com/itridtechnologies/resturantapp/model/: AddOnItemModel.java  AddonModel.java  DashboardNewOrder.java  HistoryAddonDetailsItemNameModel.java  MenuModel.java  ModiferModel.java  NewHistory.java  NewOrderDetails.java  NewReady.java  OrderAddonModel.java  OrderDetailModel.java  ProcessingOrder.java  TotalModel.java
app/src/main/java/com/itridtechnologies/resturantapp/models/ActionOrder/: ActionResponse.java  Data.java
app/src/main/java/com/itridtechnologies/resturantapp/models/Feedback/: Data.java  (+1 more)
app/src/main/java/com/itridtechnologies/resturantapp/network/: RetrofitNetMan.java
app/src/main/java/com/itridtechnologies/resturantapp/notification/: FCM.java
app/src/main/java/com/itridtechnologies/resturantapp/utils/: AppManager.java  Common.java  Config.java  Constants.java  Helper.java  Internet.java  LogoutViaNotification.java  NotificationsUtils.java  PathUtil.java  PreferencesManager.java  Restaurant.java  StringConverterFactory.java  TinyDB.java
app/src/main/java/com/itridtechnologies/resturantapp/valid/: validations.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: background_round_rect.xml  background_round_rect_blue.xml  bg_book_now_fields.xml  bg_feedback.xml  bg_menu_recycler.xml  bg_menu_recycler_dark.xml  bg_selected_feedback.xml  bottom_background_warning.xml  bottom_container.xml  cancel_order_background.xml  date_bg.xml  delay_bg_dark.xml  delay_selected_background.xml  feedback_option_bg.xml  home.xml  ic_businessclosed.xml  ic_businessopen.xml  ic_cross.xml  ic_data.xml  ic_defaultphoto.xml  ic_dislike_tint.xml  ic_dislike_untint.xml  ic_down.xml  ic_ellipsis.xml  ic_email.xml  ic_eye.xml  ic_fast_food.xml  ic_help.xml  ic_history.xml  ic_historystatus.xml  ic_left_arrow.xml  ic_like_tint.xml  ic_like_untint.xml  ic_location.xml  ic_menu.xml  ic_more.xml  ic_next.xml  ic_no_menu.xml  ic_no_orders.xml  ic_open.xml  (+26 more)
app/src/main/res/drawable-v24/: ic_menu_white.xml  toast_background.xml
app/src/main/res/layout/: action_bar.xml  action_bar_frags.xml  activity_basic_actvity.xml  activity_cancel_order.xml  activity_delay_order.xml  activity_feedback2.xml  activity_history_details.xml  activity_main.xml  activity_menu.xml  activity_new_order.xml  activity_order_issues.xml  activity_ready_details.xml  activity_reciept.xml  activity_settings.xml  fragment_dashboard.xml  fragment_history.xml  fragment_processing.xml  fragment_ready.xml  help_action_bar.xml  history_container.xml  layout_feedback.xml  layout_item_order.xml  layout_item_order_sub_items.xml  menu_container.xml  menu_container_addon.xml  modifier_layout.xml  nav_bar_including_order_number.xml  nav_bar_issues.xml  nav_bar_setting.xml  new_order_container.xml  order_addon_item_container.xml  processing_orders_container.xml  rcv_footer.xml  total_container.xml
app/src/main/res/layout-land/: action_bar.xml  activity_basic_actvity.xml  activity_cancel_order.xml  activity_delay_order.xml  activity_feedback2.xml  activity_help.xml  activity_history_details.xml  activity_main.xml  activity_menu.xml  activity_new_order.xml  activity_settings.xml  activity_splash.xml  fragment_dashboard.xml  fragment_history.xml  fragment_processing.xml  fragment_ready.xml  help_action_bar.xml  history_container.xml  layout_item_order.xml  layout_item_order_sub_items.xml  layout_ready_container.xml  menu_container.xml  nav_bar_issues_page.xml  new_order_container.xml
app/src/main/res/layout-sw600dp/: action_bar.xml  activity_basic_actvity.xml  activity_cancel_order.xml  activity_feedback2.xml  activity_main.xml  activity_new_order.xml  activity_order_issues.xml  activity_ready_details.xml  activity_settings.xml  fragment_dashboard.xml  fragment_history.xml  fragment_processing.xml  fragment_ready.xml  menu_container_addon.xml  modifier_layout.xml  order_details_container.xml  processing_orders_container.xml
app/src/main/res/menu/: action_bar_items.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  issue_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itridtechnologies/resturantapp/: ExampleUnitTest.java
(+88 files in other folders)
