<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/menu_availability"
            android:title="@string/menu"
            app:showAsAction="never"/>
        <item
            android:id="@+id/menu_help"
            android:title="@string/help"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/settings"
            android:title="@string/settings"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/call_support"
            android:title="@string/call_support"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/over_flow_log_out"
            android:title="@string/logout"
            app:showAsAction="never"
            />
    </group>

</menu>