<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/NavBarColor"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:elevation="4dp"
    android:theme="@style/ToolbarColored"
    app:menu="@menu/action_bar_items"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    app:popupTheme="@style/Theme.ResturantApp">

</androidx.appcompat.widget.Toolbar>