<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UiViews.Activities.FeedbackActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background_grey"
            app:layout_constraintBottom_toTopOf="@+id/btn_delivered_ll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <include
                    android:id="@+id/nav_bar_HD"
                    layout="@layout/action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/your_expereince_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:text="@string/how_was_your_overall_experience_with_imran"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nav_bar_HD" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_like_dislike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/your_expereince_tv">

                    <LinearLayout
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/thumbs_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/unselected_thumb_bg"
                            android:contentDescription="@string/todo"
                            android:padding="10dp"
                            android:src="@drawable/ic_like_untint" />

                        <ImageView
                            android:id="@+id/thumbs_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/unselected_thumb_bg"
                            android:contentDescription="@string/todo"
                            android:padding="10dp"
                            android:src="@drawable/ic_dislike_untint" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/rating_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Excellent rating. What did you enjoy? What was wrong with your pickup experience?/ What was wrong with Bilal?"
                    android:textColor="@color/grey"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_like_dislike" />


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/frequent_options"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    app:chipSpacingHorizontal="3dp"
                    app:chipSpacingVertical="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_tv"
                    app:singleLine="false"
                    app:singleSelection="false">

<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:id="@+id/chip1"-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:text="@string/didn_t_come_inside" />-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:id="@+id/chip2"-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:text="@string/delivery_bag_unavailable" />-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:id="@+id/chip3"-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:text="@string/unprofessional_behavior" />-->
<!--                    -->
<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:id="@+id/chip4"-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:text="@string/late_pickup" />-->
<!--                    -->
<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:id="@+id/chip5"-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:text="@string/late_dropoff" />-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:id="@+id/chip6"-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:text="@string/delivery_partner_using_someone_else_account" />-->

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/tv_leave_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/leave_feedback"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frequent_options" />

                <EditText
                    android:id="@+id/feeback_et"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_feedback"
                    android:gravity="top"
                    android:hint="@string/write_your_compliments_concerns_about_the_pickup_experience"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_leave_back" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/btn_delivered_ll"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_delivered"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="90"
                android:background="@color/colorAccent"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>