<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/appBack"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UiViews.Frags.FragmentHistory">


    <!-- top bar -->
    <include
        android:id="@+id/action_bar_history"
        layout="@layout/action_bar_frags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        />
    <!-- top bar -->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_hist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_history"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/TL_history"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="25dp"
                        android:paddingRight="6dp"
                        android:shrinkColumns="0"
                        android:stretchColumns="0"
                        app:layout_constraintTop_toTopOf="parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/FontSmallGrey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="@string/OrderHistoryContent" />
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="15dp"
                            style="@style/historyOptionBg">


                            <LinearLayout android:orientation="vertical">


                                <RadioGroup
                                    android:id="@+id/radioGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rbshowall"
                                        style="@style/textColor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Show all" />

                                    <RadioButton
                                        android:id="@+id/rbselectDate"
                                        style="@style/textColor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Select date" />
                                </RadioGroup>

                                <TextView
                                    android:id="@+id/etDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="35dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/date_bg"
                                    android:hint="Select date"
                                    android:paddingLeft="15dp"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="15dp"
                                    android:visibility="gone" />
                            </LinearLayout>


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_history"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:scrollbars="vertical"
                                android:layout_marginEnd="15dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                app:layout_constraintTop_toBottomOf="@+id/table_PD" />
                        </TableRow>

                        <TableRow
                            android:layout_marginEnd="15dp">

                            <ProgressBar
                                android:id="@+id/PBHistoryPagination"
                                android:layout_width="25dp"
                                android:layout_height="25dp"

                                android:layout_gravity="center"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:layout_marginBottom="25dp"
                                android:layout_marginTop="25dp" />

                        </TableRow>

                    </TableLayout>

                    <TextView
                        android:id="@+id/tv_no_order_hist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="150dp"
                        android:gravity="center"
                        android:text="No History Available"
                        style="@style/darkText"
                        android:textSize="16dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ic_noOrder_hist" />


                    <ImageView
                        android:id="@+id/ic_noOrder_hist"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="250dp"
                        android:src="@drawable/ic_no_menu"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:id="@+id/noOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="200dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_no_orders" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="No Orders"
                            android:textSize="24sp" />

                    </LinearLayout>



                    <TextView
                        android:id="@+id/tvNoRecordFound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="200dp"
                        android:gravity="center"
                        android:text="@string/no_record_found"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <ProgressBar
                android:id="@+id/pb_hist_center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>