<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_bar_order_number"
    style="@style/NavBarColor"
    app:menu="@menu/issue_nav_bar"
    app:navigationIcon="@drawable/ic_cross" />