<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_sub_item_name"
        style="@style/FontSmallBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_weight="1"
        tools:text="Sample Item Name" />

    <TextView
        android:id="@+id/tv_sub_item_price"
        style="@style/FontSmallBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        tools:text="RS. 20.00" />
</LinearLayout>